# electrozone

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml  deploy.yml
dataset/: case.json  cooler_tuning.json  cpu.json  gpu.json  hdd.json  keyboard.json  memory.json  monitor.json  motherboard.json  mouse.json  power.json  ssd.json
src/main/java/me/yangsongi/electrozone/: ElectrozoneApplication.java
src/main/java/me/yangsongi/electrozone/config/: FormSuccessHandler.java  TokenAuthenticationFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/me/yangsongi/electrozone/controller/: AdminController.java  CartApiController.java  CartController.java  CartViewController.java  ChatController.java  HomeController.java  (+14 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin.css  cart.css  checkout.css  common.css  form.css  home.css  mypage.css  product.css  style.css  table.css
src/main/resources/static/js/: admin.js  auth.js  cart.js  chat.js  checkout.js  home.js  mypage.js  order.js  product.js  request.js  script.js  token.js
src/main/resources/static/json/: category-list.json
src/main/resources/templates/: admin.html  cart.html  checkout.html  find-user.html  index.html  join.html  layout.html  login.html  mypage.html  product-detail.html  product.html  signup.html
src/main/resources/templates/fragments/: ad-banner.html  footer.html  header.html  top-links.html
src/test/java/me/yangsongi/electrozone/: ElectrozoneApplicationTests.java
src/test/resources/: application-test.yml
(+82 files in other folders)
